<!DOCTYPE html>
<html>
    <head>
     <title> Color table</title>
     <style>
       h1{
         text-align: center;
         font-size: 45px;
       }
       th{
         background-color: SeaShell;
       }
       td{
         background-color: WhiteSmoke;
       }
       .c{
         color: indigo;
         font-weight: bold;
       }
       .o{
         color: saddlebrown;
         font-weight: bold;
       }
       .l{
         color: PaleVioletRed;
         font-weight: bold;
       }
       .r{
         color: Teal;
         font-weight: bold;
       }
       .s{
         color: DarkViolet;
         font-weight: bold;
       }
       .i{
         color: Crimson;
         font-weight: bold;
       }
       .a{
         color: DarkBlue;
         font-weight: bold;
       }
       .u{
         color: LightSeaGreen;
         font-weight: bold;
       }
       .e{
         color: Olive;
         font-weight: bold;
       }
       .d{
         color: Orange;
         font-weight: bold;
       }

     </style>
    </head>
    
    <body>
    <h1> Color Table</h1>
    <hr>
	  <table border="2">
      <tr> 
         <th>Color</th>
         <th> Background</th>
         <th>Hex Value</th>
         <th>RGB </th>
      </tr>
      <tr class="i">
         <td> Crimson</td>
         <td style="background-color:crimson" > </td>
         <td>#DC143C</td>
         <td> rgb (220, 20, 60)</td>
      </tr>
      <tr class="l">
         <td>Pale Violet Red</td>
         <td style="background-color:PaleVioletRed" > </td>
         <td>#DB7093</td>
         <td> rgb (219, 112, 147)</td>
      </tr>
      <tr class="s">
         <td> Dark Violet</td>
         <td style="background-color:darkviolet" > </td>
         <td>#9400D3</td>
         <td> rgb  (148, 0, 211)</td>
      </tr>
      <tr class="c">
         <td> Indigo</td>
         <td style="background-color:indigo" ></td>
         <td> #4B0082</td>
         <td> rgb (75, 0, 130)</td>
      </tr>
      <tr class="a">
         <td> Dark Blue</td>
         <td style="background-color:darkblue" > </td>
         <td>#000080</td>
         <td> rgb (0, 0, 139)</td>
      </tr>
       <tr class="r">
         <td> Teal</td>
         <td style="background-color: teal" > </td>
         <td>#008080</td>
         <td> rgb  (0, 128, 128)</td>
      </tr>
      <tr class="u">
         <td> Light Sea Green</td>
         <td style="background-color:LightSeaGreen" > </td>
         <td>#20b2AA</td>
         <td> rgb  (32,178,170)</td>
      </tr>
      <tr class="e">
         <td> Olive</td>
         <td style="background-color:olive" > </td>
         <td>#808000</td>
         <td> rgb (128, 128, 0)</td>
      </tr>
      <tr class="d">
         <td> Orange</td>
         <td style="background-color:orange" > </td>
         <td>#FFA500</td>
         <td> rgb (255,165,0)</td>
      </tr>
      <tr class="o">
         <td> Saddle Brown</td>
         <td style="background-color:saddlebrown" > </td>
         <td>#8B4513</td>
         <td> rgb (139, 69, 19)</td>
      </tr>
      </table>
    </body>
</html>	
